# HzpSolution

./: HzpSolution.sln
EventAggregator/: EventAggregator.csproj  MessageSentEvent.cs
HzpSolution/: App.config  App.xaml  App.xaml.cs  Constants.cs  HzpSolution.csproj  Resources.xaml  ViewModelBase.cs  WindowsMainModule.cs
HzpSolution/Common/: BindingProxy .cs  Constants.cs  MultiParamterConverter.cs  PasswordHelper.cs  ViewModelBase.cs
HzpSolution/MenuManage/: IMenuSetting.cs  MenuManage.cs  MenuTreeNode.cs
HzpSolution/MessageBoxExtend/: MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  MessageBoxDialogModel.cs  MessageBoxE.cs  MessageBoxModelBase.cs  ViewModelBase.cs
HzpSolution/MessageManage/: IMessageLogSetting.cs  MessageConfig.cs  MessageData.cs  MessageIndexConverter.cs  MessageManage.cs  MessageShow.cs
HzpSolution/Properties/: Resources.Designer.cs
HzpSolution/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  MessageLogSetViewModel.cs  PaletteViewModel.cs
HzpSolution/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLogSetView.xaml  MessageLogSetView.xaml.cs  Palette.xaml  Palette.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs
MotionModule/: MotionModule.csproj  MotionModuleModule.cs
MotionModule/ViewModels/: MotionMainViewModel.cs
MotionModule/Views/: MotionMain.xaml  MotionMain.xaml.cs
VisionModule/: VisionModule.csproj  VisionModuleModule.cs
VisionModule/ViewModels/: VisionEditViewModel.cs  VisionMainViewModel.cs
VisionModule/Views/: VisionEdit.xaml  VisionEdit.xaml.cs  VisionMain.xaml  VisionMain.xaml.cs
